// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* hunterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 475}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D3623250D0F684500981E51 /* hunterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1339}}";
			sepNavSelRange = "{896, 5}";
			sepNavVisRange = "{233, 1218}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hunter */ = {
		activeExec = 0;
		executables = (
			8487CC4A13AFA4B200B4B99C /* hunter */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 8487CC4A13AFA4B200B4B99C /* hunter */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hunter */;
		addToTargets = (
		);
		breakpoints = (
			848832AD13CDECDC00777382 /* HunterViewController.m:210 */,
			848832AF13CDECE200777382 /* HunterViewController.m:168 */,
			848832B113CDECE300777382 /* HunterViewController.m:156 */,
			848832F513CDF0A400777382 /* Ball.m:234 */,
			8488331613CDF0F400777382 /* BallRegion.m:320 */,
			8488331C13CDF0FF00777382 /* BallRegion.m:153 */,
			84D9F3FD13D1741A00CAEDE0 /* hunterAppDelegate.m:98 */,
			84D9F3FF13D1741F00CAEDE0 /* Shape2D.m:49 */,
			84D9F40113D1742100CAEDE0 /* Shape2D.m:65 */,
			84D9F42913D1746600CAEDE0 /* BallEngine.m:308 */,
			84D9F44413D1758200CAEDE0 /* HunterViewController.m:503 */,
			84D9F44A13D1758F00CAEDE0 /* Explosion.m:82 */,
			84D9F5EC13D1943300CAEDE0 /* HunterView.m:859 */,
			84D9F6D013D1A7FE00CAEDE0 /* HunterView.m:664 */,
			84D9F6DA13D1A81F00CAEDE0 /* HunterView.m:534 */,
			84D9F6DE13D1A82700CAEDE0 /* HunterView.m:366 */,
			84D9F6F413D1A9C000CAEDE0 /* BallRegion.m:280 */,
			846A2D7913D29BBB00F6EEE3 /* Shape2D.m:73 */,
			846A2D7B13D29BC400F6EEE3 /* Shape2D.m:80 */,
			846A2D7D13D29BC500F6EEE3 /* Shape2D.m:87 */,
			8485C4B513D73E31007ED0A0 /* HunterView.m:92 */,
			8485C50713D74382007ED0A0 /* HunterViewController.m:536 */,
			848DFCDB13DBB681008396E5 /* Ball.m:391 */,
			848DFCDD13DBB694008396E5 /* Ball.m:193 */,
			848DFCF713DBB7EA008396E5 /* Ball.m:172 */,
			848DFD2A13DBBA5B008396E5 /* HunterViewController.m:298 */,
			848DFD7713DBC552008396E5 /* BallRegion.m:247 */,
			848DFD8913DBC660008396E5 /* HunterView.m:440 */,
			848DFDB313DBC89E008396E5 /* BallRegion.m:336 */,
			8499C1B813DBFA1800086D87 /* HunterView.m:465 */,
			8499C1F413DC016200086D87 /* Ball.m:143 */,
			8499C3E713DC1DE700086D87 /* BallEngine.m:290 */,
			84860A5C13DDBE7200160E8B /* BallRegion.m:464 */,
			84860A7313DDBF0600160E8B /* HunterViewController.m:44 */,
			84860A7713DDBF4A00160E8B /* HunterView.m:876 */,
			84860A9113DDC2D300160E8B /* HunterView.m:64 */,
			84860AC213DDC67500160E8B /* BallEngine.m:106 */,
			84860AC413DDC67800160E8B /* BallEngine.m:41 */,
			84860B3813DDD0B500160E8B /* HunterView.m:174 */,
			84860B4E13DDD14E00160E8B /* BallEngine.m:72 */,
			84860B5813DDD18B00160E8B /* BallRegion.m:176 */,
			8489B65D13DF18B9002A655F /* HunterView.m:431 */,
			8492ADF313E4188200D6434C /* HunterViewController.m:445 */,
			8492AFE413E473AF00D6434C /* BallRegion.m:65 */,
		);
		codeSenseManager = 8487CC5513AFA4D300B4B99C /* Code sense */;
		executables = (
			8487CC4A13AFA4B200B4B99C /* hunter */,
		);
		expressions = (
			thresh,
			"(('HunterView' *) (mBallsView))",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					268,
					20,
					169,
					169,
					99,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					458,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					570,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					576,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333739983;
			PBXWorkspaceStateSaveDate = 333739983;
		};
		perUserProjectItems = {
			8412056C13B5FC4F004600C3 /* PBXTextBookmark */ = 8412056C13B5FC4F004600C3 /* PBXTextBookmark */;
			8412056E13B5FC4F004600C3 /* PBXTextBookmark */ = 8412056E13B5FC4F004600C3 /* PBXTextBookmark */;
			84824EFF13C9BF18004A12B3 /* PBXTextBookmark */ = 84824EFF13C9BF18004A12B3 /* PBXTextBookmark */;
			848391C613C77035000EF10E /* PBXTextBookmark */ = 848391C613C77035000EF10E /* PBXTextBookmark */;
			8485C4AC13D73BF7007ED0A0 /* PBXTextBookmark */ = 8485C4AC13D73BF7007ED0A0 /* PBXTextBookmark */;
			8485D02613CB4EB6004ECA40 /* PBXTextBookmark */ = 8485D02613CB4EB6004ECA40 /* PBXTextBookmark */;
			8485D1D313CB6A34004ECA40 /* PBXTextBookmark */ = 8485D1D313CB6A34004ECA40 /* PBXTextBookmark */;
			8485D68113DB27C800B2A5EB /* PBXTextBookmark */ = 8485D68113DB27C800B2A5EB /* PBXTextBookmark */;
			8485D68213DB27C800B2A5EB /* PBXTextBookmark */ = 8485D68213DB27C800B2A5EB /* PBXTextBookmark */;
			84860A6013DDBE7800160E8B /* PBXTextBookmark */ = 84860A6013DDBE7800160E8B /* PBXTextBookmark */;
			84860B1813DDCF6100160E8B /* PBXTextBookmark */ = 84860B1813DDCF6100160E8B /* PBXTextBookmark */;
			8486170913C225120000AFFE /* PBXTextBookmark */ = 8486170913C225120000AFFE /* PBXTextBookmark */;
			8486170A13C225120000AFFE /* PBXTextBookmark */ = 8486170A13C225120000AFFE /* PBXTextBookmark */;
			8486170E13C225120000AFFE /* PBXTextBookmark */ = 8486170E13C225120000AFFE /* PBXTextBookmark */;
			8486171313C225120000AFFE /* PBXTextBookmark */ = 8486171313C225120000AFFE /* PBXTextBookmark */;
			84861D0A13D2E9D4003C9CFD /* PBXTextBookmark */ = 84861D0A13D2E9D4003C9CFD /* PBXTextBookmark */;
			84861D0D13D2E9D4003C9CFD /* PBXTextBookmark */ = 84861D0D13D2E9D4003C9CFD /* PBXTextBookmark */;
			84861D2D13D2F9DD003C9CFD /* PBXTextBookmark */ = 84861D2D13D2F9DD003C9CFD /* PBXTextBookmark */;
			8486273E13B8F2FC006CE125 /* PBXBookmark */ = 8486273E13B8F2FC006CE125 /* PBXBookmark */;
			8486273F13B8F2FC006CE125 /* PBXBookmark */ = 8486273F13B8F2FC006CE125 /* PBXBookmark */;
			8486274013B8F2FC006CE125 /* PBXBookmark */ = 8486274013B8F2FC006CE125 /* PBXBookmark */;
			8486339013C0E15300CACBA8 /* PBXTextBookmark */ = 8486339013C0E15300CACBA8 /* PBXTextBookmark */;
			8486339213C0E15300CACBA8 /* PBXTextBookmark */ = 8486339213C0E15300CACBA8 /* PBXTextBookmark */;
			8488A3E013C5FC8B00928A23 /* PBXTextBookmark */ = 8488A3E013C5FC8B00928A23 /* PBXTextBookmark */;
			8488A4C313C60FBA00928A23 /* PBXTextBookmark */ = 8488A4C313C60FBA00928A23 /* PBXTextBookmark */;
			8488BE4D13DA57AB00FC526B /* PBXTextBookmark */ = 8488BE4D13DA57AB00FC526B /* PBXTextBookmark */;
			8488BE7E13DA5CB900FC526B /* PBXTextBookmark */ = 8488BE7E13DA5CB900FC526B /* PBXTextBookmark */;
			8488BED013DA6E0800FC526B /* PBXTextBookmark */ = 8488BED013DA6E0800FC526B /* PBXTextBookmark */;
			8488E41813D5E8CD00F056BA /* PlistBookmark */ = 8488E41813D5E8CD00F056BA /* PlistBookmark */;
			84899E0813CA095E00A238E2 /* PBXTextBookmark */ = 84899E0813CA095E00A238E2 /* PBXTextBookmark */;
			8489B61A13DF15ED002A655F /* PBXTextBookmark */ = 8489B61A13DF15ED002A655F /* PBXTextBookmark */;
			8489B61B13DF15ED002A655F /* PBXTextBookmark */ = 8489B61B13DF15ED002A655F /* PBXTextBookmark */;
			8489B61F13DF15ED002A655F /* PBXTextBookmark */ = 8489B61F13DF15ED002A655F /* PBXTextBookmark */;
			848D642F13D4874F00C6DC57 /* PBXTextBookmark */ = 848D642F13D4874F00C6DC57 /* PBXTextBookmark */;
			848DFE1113DBCE01008396E5 /* PBXTextBookmark */ = 848DFE1113DBCE01008396E5 /* PBXTextBookmark */;
			8491162F13B3A98700A10D7B /* PBXTextBookmark */ = 8491162F13B3A98700A10D7B /* PBXTextBookmark */;
			8492ACC313E4099300D6434C /* PBXBookmark */ = 8492ACC313E4099300D6434C /* PBXBookmark */;
			8492ACC513E4099300D6434C /* PBXTextBookmark */ = 8492ACC513E4099300D6434C /* PBXTextBookmark */;
			8492AD8113E414E500D6434C /* PBXTextBookmark */ = 8492AD8113E414E500D6434C /* PBXTextBookmark */;
			8492ADF513E418FF00D6434C /* PBXTextBookmark */ = 8492ADF513E418FF00D6434C /* PBXTextBookmark */;
			8492ADF613E418FF00D6434C /* PBXTextBookmark */ = 8492ADF613E418FF00D6434C /* PBXTextBookmark */;
			8492ADF713E418FF00D6434C /* PBXTextBookmark */ = 8492ADF713E418FF00D6434C /* PBXTextBookmark */;
			8492ADF813E418FF00D6434C /* PBXTextBookmark */ = 8492ADF813E418FF00D6434C /* PBXTextBookmark */;
			8492ADF913E418FF00D6434C /* PBXTextBookmark */ = 8492ADF913E418FF00D6434C /* PBXTextBookmark */;
			8492ADFA13E418FF00D6434C /* PBXTextBookmark */ = 8492ADFA13E418FF00D6434C /* PBXTextBookmark */;
			8492AE9413E4622300D6434C /* PBXTextBookmark */ = 8492AE9413E4622300D6434C /* PBXTextBookmark */;
			8492AE9513E4622300D6434C /* PBXTextBookmark */ = 8492AE9513E4622300D6434C /* PBXTextBookmark */;
			8492AE9613E4622300D6434C /* PBXTextBookmark */ = 8492AE9613E4622300D6434C /* PBXTextBookmark */;
			8492AF0B13E4683D00D6434C /* PBXTextBookmark */ = 8492AF0B13E4683D00D6434C /* PBXTextBookmark */;
			8492AF5613E46B7C00D6434C /* PBXTextBookmark */ = 8492AF5613E46B7C00D6434C /* PBXTextBookmark */;
			8492AF5713E46B7C00D6434C /* PBXTextBookmark */ = 8492AF5713E46B7C00D6434C /* PBXTextBookmark */;
			8492AF6413E46CF800D6434C /* PBXTextBookmark */ = 8492AF6413E46CF800D6434C /* PBXTextBookmark */;
			8492AF9013E4709E00D6434C /* PBXTextBookmark */ = 8492AF9013E4709E00D6434C /* PBXTextBookmark */;
			8492AF9213E4709E00D6434C /* PBXTextBookmark */ = 8492AF9213E4709E00D6434C /* PBXTextBookmark */;
			8492AF9513E4709E00D6434C /* PBXTextBookmark */ = 8492AF9513E4709E00D6434C /* PBXTextBookmark */;
			8492AFCF13E472E400D6434C /* PBXTextBookmark */ = 8492AFCF13E472E400D6434C /* PBXTextBookmark */;
			8492AFD013E472E400D6434C /* PBXTextBookmark */ = 8492AFD013E472E400D6434C /* PBXTextBookmark */;
			8492AFF713E476BD00D6434C /* PBXTextBookmark */ = 8492AFF713E476BD00D6434C /* PBXTextBookmark */;
			8492AFF813E476BD00D6434C /* PBXTextBookmark */ = 8492AFF813E476BD00D6434C /* PBXTextBookmark */;
			8492AFFB13E4777500D6434C /* PBXTextBookmark */ = 8492AFFB13E4777500D6434C /* PBXTextBookmark */;
			8492B03113E477D700D6434C /* PBXTextBookmark */ = 8492B03113E477D700D6434C /* PBXTextBookmark */;
			8499C32513DC150D00086D87 /* PBXTextBookmark */ = 8499C32513DC150D00086D87 /* PBXTextBookmark */;
			849E98B713C048EF00B2B65C /* PBXTextBookmark */ = 849E98B713C048EF00B2B65C /* PBXTextBookmark */;
			849E992C13C0624200B2B65C /* PBXTextBookmark */ = 849E992C13C0624200B2B65C /* PBXTextBookmark */;
			84CECB3C13BB994900A745C4 /* PBXBookmark */ = 84CECB3C13BB994900A745C4 /* PBXBookmark */;
			84D2B9BB13C80C390050E491 /* PBXTextBookmark */ = 84D2B9BB13C80C390050E491 /* PBXTextBookmark */;
			84D2B9BD13C80C390050E491 /* PBXTextBookmark */ = 84D2B9BD13C80C390050E491 /* PBXTextBookmark */;
			84D2BA9A13C872140050E491 /* PBXTextBookmark */ = 84D2BA9A13C872140050E491 /* PBXTextBookmark */;
			84D9F5E713D193E300CAEDE0 /* PBXTextBookmark */ = 84D9F5E713D193E300CAEDE0 /* PBXTextBookmark */;
		};
		sourceControlManager = 8487CC5413AFA4D300B4B99C /* Source Control */;
		userBookmarkGroup = 848391A813C76B4A000EF10E /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 234}}";
			sepNavSelRange = "{238, 5}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	32CA4F630368D1EE00C91783 /* hunter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 455}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	8412056C13B5FC4F004600C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8412056D13B5FC4F004600C3 /* math.h */;
		name = "math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	8412056D13B5FC4F004600C3 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/math.h;
		sourceTree = "<absolute>";
	};
	8412056E13B5FC4F004600C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A613E913B2594500FD4A49 /* math.h */;
		name = "math.h: 266";
		rLen = 29;
		rLoc = 12897;
		rType = 0;
		vrLen = 1856;
		vrLoc = 102;
	};
	8412057B13B5FC4F004600C3 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	846A2D7913D29BBB00F6EEE3 /* Shape2D.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848BED8713B0D535009B0A4C /* Shape2D.m */;
		functionName = "-getArea";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		modificationTime = 333738998.8138011;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	846A2D7B13D29BC400F6EEE3 /* Shape2D.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848BED8713B0D535009B0A4C /* Shape2D.m */;
		functionName = "-getWidth";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		modificationTime = 333738998.813776;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	846A2D7D13D29BC500F6EEE3 /* Shape2D.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848BED8713B0D535009B0A4C /* Shape2D.m */;
		functionName = "-getHeight";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		modificationTime = 333738998.813673;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	846A2D8E13D29FAF00F6EEE3 /* Ball.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Ball.h;
		path = /code/hunter/Classes/Ball.h;
		sourceTree = "<absolute>";
	};
	84824EFF13C9BF18004A12B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84824F0013C9BF18004A12B3 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 71;
		rLoc = 4519;
		rType = 0;
		vrLen = 1930;
		vrLoc = 3429;
	};
	84824F0013C9BF18004A12B3 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	84824F0313C9BF18004A12B3 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	848391A813C76B4A000EF10E /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			848391B413C76BBC000EF10E /* PBXBookmark */,
			848391C013C77032000EF10E /* PBXBookmark */,
		);
		name = Root;
	};
	848391B413C76BBC000EF10E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 848BED8713B0D535009B0A4C /* Shape2D.m */;
	};
	848391C013C77032000EF10E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8491F89E13B10345004F48B0 /* Ball.h */;
	};
	848391C613C77035000EF10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848391C713C77035000EF10E /* Shape2d.java */;
		name = "Shape2d.java: 25";
		rLen = 149;
		rLoc = 749;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3;
	};
	848391C713C77035000EF10E /* Shape2d.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Shape2d.java;
		path = "/Volumes/VMware Shared Folders/Windows/Work/DivideAndConquer/src/com/google/android/divideandconquer/Shape2d.java";
		sourceTree = "<absolute>";
	};
	8485C4AC13D73BF7007ED0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BC36F813BEFAEA009130AB /* UIView.h */;
		name = "UIView.h: 92";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1920;
		vrLoc = 2420;
	};
	8485C4B513D73E31007ED0A0 /* HunterView.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848625E013B8E445006CE125 /* HunterView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = hunter;
		modificationTime = 333738920.304807;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8485C50713D74382007ED0A0 /* HunterViewController.m:536 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848626F413B8EF78006CE125 /* HunterViewController.m */;
		functionName = "-updataprogress";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 536;
		location = hunter;
		modificationTime = 333738920.311191;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8485D02613CB4EB6004ECA40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BC36FA13BEFAEA009130AB /* UIResponder.h */;
		name = "UIResponder.h: 12";
		rLen = 63;
		rLoc = 186;
		rType = 0;
		vrLen = 2313;
		vrLoc = 696;
	};
	8485D05C13CB50B9004ECA40 /* HunterView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HunterView.h;
		path = /code/hunter/Classes/HunterView.h;
		sourceTree = "<absolute>";
	};
	8485D1D313CB6A34004ECA40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EC2CFE13C36F46005C260A /* UIViewController.h */;
		name = "UIViewController.h: 118";
		rLen = 185;
		rLoc = 4577;
		rType = 0;
		vrLen = 3519;
		vrLoc = 3250;
	};
	8485D68113DB27C800B2A5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848633A713C0E15300CACBA8 /* CGContext.h */;
		name = "CGContext.h: 249";
		rLen = 74;
		rLoc = 8140;
		rType = 0;
		vrLen = 1628;
		vrLoc = 7269;
	};
	8485D68213DB27C800B2A5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848633A113C0E15300CACBA8 /* UIColor.h */;
		name = "UIColor.h: 39";
		rLen = 52;
		rLoc = 1533;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	84860A5C13DDBE7200160E8B /* BallRegion.m:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8491161F13B3948D00A10D7B /* BallRegion.m */;
		functionName = "-splitRegion:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		location = hunter;
		modificationTime = 333738920.312221;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	84860A6013DDBE7800160E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84899D8113C9FA6700A238E2 /* Constant.h */;
		name = "Constant.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	84860A7313DDBF0600160E8B /* HunterViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848626F413B8EF78006CE125 /* HunterViewController.m */;
		functionName = "-onEngineReady:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = hunter;
		modificationTime = 333738920.312325;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84860A7713DDBF4A00160E8B /* HunterView.m:876 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848625E013B8E445006CE125 /* HunterView.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 876;
		location = hunter;
		modificationTime = 333738920.31235;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	84860A9113DDC2D300160E8B /* HunterView.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848625E013B8E445006CE125 /* HunterView.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = hunter;
		modificationTime = 333738920.312381;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84860AC213DDC67500160E8B /* BallEngine.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8491161313B38F4900A10D7B /* BallEngine.m */;
		functionName = "-reset::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = hunter;
		modificationTime = 333738920.312405;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	84860AC413DDC67800160E8B /* BallEngine.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8491161313B38F4900A10D7B /* BallEngine.m */;
		functionName = "-initWithBallEngineParams::::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = hunter;
		modificationTime = 333738920.312448;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	84860B1813DDCF6100160E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8491161213B38F4900A10D7B /* BallEngine.h */;
		name = "BallEngine.h: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	84860B3813DDD0B500160E8B /* HunterView.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848625E013B8E445006CE125 /* HunterView.m */;
		functionName = "-setActionMode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = hunter;
		modificationTime = 333738920.312495;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	84860B4E13DDD14E00160E8B /* BallEngine.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8491161313B38F4900A10D7B /* BallEngine.m */;
		functionName = "-setNow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = hunter;
		modificationTime = 333738920.3125399;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	84860B5813DDD18B00160E8B /* BallRegion.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8491161F13B3948D00A10D7B /* BallRegion.m */;
		functionName = "-setNow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = hunter;
		modificationTime = 333738920.312599;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8486170913C225120000AFFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8486339F13C0E15300CACBA8 /* CGBase.h */;
		name = "CGBase.h: 89";
		rLen = 30;
		rLoc = 2449;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1456;
	};
	8486170A13C225120000AFFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8486170B13C225120000AFFE /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 66";
		rLen = 267;
		rLoc = 3923;
		rType = 0;
		vrLen = 3228;
		vrLoc = 1283;
	};
	8486170B13C225120000AFFE /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	8486170E13C225120000AFFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848633A313C0E15300CACBA8 /* CGColor.h */;
		name = "CGColor.h: 89";
		rLen = 64;
		rLoc = 3278;
		rType = 0;
		vrLen = 1402;
		vrLoc = 2590;
	};
	8486171313C225120000AFFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8486171413C225120000AFFE /* CGGradient.h */;
		name = "CGGradient.h: 16";
		rLen = 43;
		rLoc = 316;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	8486171413C225120000AFFE /* CGGradient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGradient.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGradient.h;
		sourceTree = "<absolute>";
	};
	84861D0A13D2E9D4003C9CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849115A213B3831400A10D7B /* Direction.h */;
		name = "Direction.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	84861D0D13D2E9D4003C9CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8491160F13B38EFB00A10D7B /* BallEventDeleGate.h */;
		name = "BallEventDeleGate.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	84861D2D13D2F9DD003C9CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84861D2E13D2F9DD003C9CFD /* stdlib.h */;
		name = "stdlib.h: 176";
		rLen = 4;
		rLoc = 5881;
		rType = 0;
		vrLen = 1455;
		vrLoc = 5177;
	};
	84861D2E13D2F9DD003C9CFD /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	848625DF13B8E445006CE125 /* HunterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 754}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1060}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	848625E013B8E445006CE125 /* HunterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 11622}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 1053}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	848625F513B8E72E006CE125 /* ball.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	848625F613B8E72E006CE125 /* ballsicon.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	848626F313B8EF78006CE125 /* HunterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 676}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{193, 962}";
		};
	};
	848626F413B8EF78006CE125 /* HunterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 7436}}";
			sepNavSelRange = "{8206, 0}";
			sepNavVisRange = "{7683, 1030}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	8486273E13B8F2FC006CE125 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 848625F713B8E72E006CE125 /* explosion1.png */;
	};
	8486273F13B8F2FC006CE125 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 848625F813B8E72E006CE125 /* explosion2.png */;
	};
	8486274013B8F2FC006CE125 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 848625F913B8E72E006CE125 /* explosion3.png */;
	};
	8486334313C0B11300CACBA8 /* DisplayStrings.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 501}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	8486336D13C0B6EB00CACBA8 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	8486339013C0E15300CACBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8486339113C0E15300CACBA8 /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 58;
		rLoc = 193;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	8486339113C0E15300CACBA8 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	8486339213C0E15300CACBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8486334313C0B11300CACBA8 /* DisplayStrings.txt */;
		name = "DisplayStrings.txt: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	8486339613C0E15300CACBA8 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	8486339D13C0E15300CACBA8 /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	8486339F13C0E15300CACBA8 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	848633A113C0E15300CACBA8 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	848633A313C0E15300CACBA8 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	848633A713C0E15300CACBA8 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	8487CC4A13AFA4B200B4B99C /* hunter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			NSDebugEnable,
			MallocStackLogging,
			NSZombieEnable,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnable;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hunter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	8487CC5413AFA4D300B4B99C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8487CC5513AFA4D300B4B99C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	848832AD13CDECDC00777382 /* HunterViewController.m:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848626F413B8EF78006CE125 /* HunterViewController.m */;
		functionName = "-onBallHitsMovingLine:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = hunter;
		modificationTime = 333738920.303079;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848832AF13CDECE200777382 /* HunterViewController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848626F413B8EF78006CE125 /* HunterViewController.m */;
		functionName = "-restoreMode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = hunter;
		modificationTime = 333738920.30363;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848832B113CDECE300777382 /* HunterViewController.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848626F413B8EF78006CE125 /* HunterViewController.m */;
		functionName = "-saveMode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = hunter;
		modificationTime = 333738920.303697;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848832F513CDF0A400777382 /* Ball.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8491F89F13B10345004F48B0 /* Ball.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = hunter;
		modificationTime = 333738920.303717;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8488331613CDF0F400777382 /* BallRegion.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8491161F13B3948D00A10D7B /* BallRegion.m */;
		functionName = "-handleShrinkToFit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		location = hunter;
		modificationTime = 333738920.303764;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8488331C13CDF0FF00777382 /* BallRegion.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8491161F13B3948D00A10D7B /* BallRegion.m */;
		functionName = "-consumeDoneShrinking";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = hunter;
		modificationTime = 333738920.304234;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	84883B1913BA341700E5AE82 /* BallEngineDeleGate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 523}}";
			sepNavSelRange = "{783, 12}";
			sepNavVisRange = "{0, 828}";
		};
	};
	8488A3E013C5FC8B00928A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8488A4C313C60FBA00928A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AC4BBC13BF8D7C00608A6D /* DivideAndConquerView.java */;
		name = "DivideAndConquerView.java: 309";
		rLen = 9;
		rLoc = 10199;
		rType = 0;
		vrLen = 1245;
		vrLoc = 878;
	};
	8488BE4D13DA57AB00FC526B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D643213D4874F00C6DC57 /* NSThread.h */;
		name = "NSThread.h: 10";
		rLen = 34;
		rLoc = 185;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	8488BE7E13DA5CB900FC526B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84824F0313C9BF18004A12B3 /* UIAlertView.h */;
		name = "UIAlertView.h: 19";
		rLen = 61;
		rLoc = 330;
		rType = 0;
		vrLen = 2219;
		vrLoc = 3797;
	};
	8488BED013DA6E0800FC526B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E98BC13C048EF00B2B65C /* CFDate.h */;
		name = "CFDate.h: 18";
		rLen = 47;
		rLoc = 414;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	8488E41813D5E8CD00F056BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* hunter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/code/hunter/hunter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	84899D8113C9FA6700A238E2 /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 832}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 1832}";
		};
	};
	84899E0813CA095E00A238E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8491F8A413B10513004F48B0 /* UIApplication.h */;
		name = "UIApplication.h: 231";
		rLen = 42;
		rLoc = 11105;
		rType = 0;
		vrLen = 2439;
		vrLoc = 10192;
	};
	8489B61A13DF15ED002A655F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8491159F13B37C6700A10D7B /* AnimatingLine.m */;
		name = "AnimatingLine.m: 34";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1138;
		vrLoc = 498;
	};
	8489B61B13DF15ED002A655F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849115E013B38C0F00A10D7B /* DirectionPoint.m */;
		name = "DirectionPoint.m: 35";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 772;
		vrLoc = 435;
	};
	8489B61F13DF15ED002A655F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8486339D13C0E15300CACBA8 /* CGColorSpace.h */;
		name = "CGColorSpace.h: 87";
		rLen = 15;
		rLoc = 2700;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1852;
	};
	8489B65D13DF18B9002A655F /* HunterView.m:431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848625E013B8E445006CE125 /* HunterView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 431;
		location = hunter;
		modificationTime = 333738920.312807;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	848BED8613B0D535009B0A4C /* Shape2DDeleGate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 475}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	848BED8713B0D535009B0A4C /* Shape2D.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Shape2D.m;
		path = /code/hunter/Classes/Shape2D.m;
		sourceTree = "<absolute>";
	};
	848D642F13D4874F00C6DC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D643013D4874F00C6DC57 /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	848D643013D4874F00C6DC57 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	848D643213D4874F00C6DC57 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	848DFCDB13DBB681008396E5 /* Ball.m:391 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8491F89F13B10345004F48B0 /* Ball.m */;
		functionName = "+adjustForCollision::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 391;
		location = hunter;
		modificationTime = 333738920.31129;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848DFCDD13DBB694008396E5 /* Ball.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8491F89F13B10345004F48B0 /* Ball.m */;
		functionName = "-movingAwayFromEachother::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = hunter;
		modificationTime = 333738920.31133;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848DFCF713DBB7EA008396E5 /* Ball.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8491F89F13B10345004F48B0 /* Ball.m */;
		functionName = "-isCircleOverlapping:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = hunter;
		modificationTime = 333738920.311366;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848DFD2A13DBBA5B008396E5 /* HunterViewController.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848626F413B8EF78006CE125 /* HunterViewController.m */;
		functionName = "-levelUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = hunter;
		modificationTime = 333738920.311386;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848DFD7713DBC552008396E5 /* BallRegion.m:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8491161F13B3948D00A10D7B /* BallRegion.m */;
		functionName = "-updateRegion:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = hunter;
		modificationTime = 333738920.3114181;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	848DFD8913DBC660008396E5 /* HunterView.m:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848625E013B8E445006CE125 /* HunterView.m */;
		functionName = "-drawRect:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 440;
		location = hunter;
		modificationTime = 333738989.994366;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848DFDB313DBC89E008396E5 /* BallRegion.m:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8491161F13B3948D00A10D7B /* BallRegion.m */;
		functionName = "-handleShrinkToFit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 336;
		location = hunter;
		modificationTime = 333738920.311825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848DFE1113DBCE01008396E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8491159E13B37C6700A10D7B /* AnimatingLine.h */;
		name = "AnimatingLine.h: 32";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 932;
		vrLoc = 37;
	};
	8491159E13B37C6700A10D7B /* AnimatingLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 585}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{37, 932}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	8491159F13B37C6700A10D7B /* AnimatingLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2808}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{498, 1138}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	849115A213B3831400A10D7B /* Direction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 521}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	849115DF13B38C0F00A10D7B /* DirectionPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 550}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	849115E013B38C0F00A10D7B /* DirectionPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1378}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{435, 772}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	8491160F13B38EFB00A10D7B /* BallEventDeleGate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 521}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 73}, {750, 673}}";
		};
	};
	8491161213B38F4900A10D7B /* BallEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 550}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 1108}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	8491161313B38F4900A10D7B /* BallEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 4030}}";
			sepNavSelRange = "{3580, 0}";
			sepNavVisRange = "{3362, 368}";
			sepNavWindowFrame = "{{15, 71}, {583, 670}}";
		};
	};
	8491161E13B3948D00A10D7B /* BallRegion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 793}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{463, 1238}";
			sepNavWindowFrame = "{{15, 71}, {583, 670}}";
		};
	};
	8491161F13B3948D00A10D7B /* BallRegion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 7254}}";
			sepNavSelRange = "{10424, 0}";
			sepNavVisRange = "{9686, 1098}";
			sepNavWindowFrame = "{{15, 71}, {583, 670}}";
		};
	};
	8491162513B3A89600A10D7B /* NewGameDeleGate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 499}}";
			sepNavSelRange = "{246, 15}";
			sepNavVisRange = "{0, 345}";
		};
	};
	8491162F13B3A98700A10D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8491163013B3A98700A10D7B /* types.h */;
		name = "types.h: 135";
		rLen = 51;
		rLoc = 4948;
		rType = 0;
		vrLen = 757;
		vrLoc = 4508;
	};
	8491163013B3A98700A10D7B /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	8491F89E13B10345004F48B0 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 715}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{25, 1033}";
			sepNavWindowFrame = "{{15, 71}, {583, 670}}";
		};
	};
	8491F89F13B10345004F48B0 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 7189}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRange = "{2270, 992}";
			sepNavWindowFrame = "{{274, 73}, {750, 558}}";
		};
	};
	8491F8A413B10513004F48B0 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	8492ACC313E4099300D6434C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 848625F613B8E72E006CE125 /* ballsicon.jpg */;
	};
	8492ACC513E4099300D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8485D05C13CB50B9004ECA40 /* HunterView.h */;
		name = "HunterView.h: 31";
		rLen = 14;
		rLoc = 704;
		rType = 0;
		vrLen = 1131;
		vrLoc = 347;
	};
	8492AD8113E414E500D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848626F313B8EF78006CE125 /* HunterViewController.h */;
		name = "HunterViewController.h: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 962;
		vrLoc = 193;
	};
	8492ADF313E4188200D6434C /* HunterViewController.m:445 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848626F413B8EF78006CE125 /* HunterViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 445;
		location = hunter;
		modificationTime = 333738920.312834;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8492ADF513E418FF00D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A60C6513C95F2800116831 /* DialogView.m */;
		name = "DialogView.m: 19";
		rLen = 11;
		rLoc = 366;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8492ADF613E418FF00D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A60C6413C95F2800116831 /* DialogView.h */;
		name = "DialogView.h: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	8492ADF713E418FF00D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D2B9DA13C8659B0050E491 /* ActionMode.h */;
		name = "ActionMode.h: 32";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	8492ADF813E418FF00D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AC4B8B13BF831E00608A6D /* Explosion.h */;
		name = "Explosion.h: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	8492ADF913E418FF00D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AC4B8C13BF831E00608A6D /* Explosion.m */;
		name = "Explosion.m: 53";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	8492ADFA13E418FF00D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84883B1913BA341700E5AE82 /* BallEngineDeleGate.h */;
		name = "BallEngineDeleGate.h: 36";
		rLen = 12;
		rLoc = 783;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	8492AE9413E4622300D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* hunterAppDelegate.h */;
		name = "hunterAppDelegate.h: 18";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8492AE9513E4622300D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* hunterAppDelegate.m */;
		name = "hunterAppDelegate.m: 33";
		rLen = 5;
		rLoc = 896;
		rType = 0;
		vrLen = 1218;
		vrLoc = 233;
	};
	8492AE9613E4622300D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848BED8613B0D535009B0A4C /* Shape2DDeleGate.h */;
		name = "Shape2DDeleGate.h: 24";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	8492AF0B13E4683D00D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8491162513B3A89600A10D7B /* NewGameDeleGate.h */;
		name = "NewGameDeleGate.h: 15";
		rLen = 15;
		rLoc = 246;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	8492AF5613E46B7C00D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8486339613C0E15300CACBA8 /* CGGeometry.h */;
		name = "CGGeometry.h: 256";
		rLen = 34;
		rLoc = 8131;
		rType = 0;
		vrLen = 1025;
		vrLoc = 7724;
	};
	8492AF5713E46B7C00D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8486336D13C0B6EB00CACBA8 /* UIImage.h */;
		name = "UIImage.h: 57";
		rLen = 133;
		rLoc = 2283;
		rType = 0;
		vrLen = 2689;
		vrLoc = 1060;
	};
	8492AF6413E46CF800D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846A2D8E13D29FAF00F6EEE3 /* Ball.h */;
		name = "Ball.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1105;
		vrLoc = 229;
	};
	8492AF9013E4709E00D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8492AF9113E4709E00D6434C /* assert.h */;
		name = "assert.h: 77";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2601;
	};
	8492AF9113E4709E00D6434C /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	8492AF9213E4709E00D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8491161E13B3948D00A10D7B /* BallRegion.h */;
		name = "BallRegion.h: 49";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1238;
		vrLoc = 463;
	};
	8492AF9513E4709E00D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8412057B13B5FC4F004600C3 /* NSObject.h */;
		name = "NSObject.h: 29";
		rLen = 37;
		rLoc = 625;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	8492AFCF13E472E400D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848626F413B8EF78006CE125 /* HunterViewController.m */;
		name = "HunterViewController.m: 298";
		rLen = 0;
		rLoc = 8206;
		rType = 0;
		vrLen = 1030;
		vrLoc = 7683;
	};
	8492AFD013E472E400D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8491F89F13B10345004F48B0 /* Ball.m */;
		name = "Ball.m: 143";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 992;
		vrLoc = 2270;
	};
	8492AFE413E473AF00D6434C /* BallRegion.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8491161F13B3948D00A10D7B /* BallRegion.m */;
		functionName = "-initWithBallRegionParams::::::";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 65;
		location = hunter;
		modificationTime = 333738985.045646;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8492AFF713E476BD00D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848625E013B8E445006CE125 /* HunterView.m */;
		name = "HunterView.m: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	8492AFF813E476BD00D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8491161313B38F4900A10D7B /* BallEngine.m */;
		name = "BallEngine.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	8492AFFB13E4777500D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8491161F13B3948D00A10D7B /* BallRegion.m */;
		name = "BallRegion.m: 404";
		rLen = 0;
		rLoc = 10424;
		rType = 0;
		vrLen = 1098;
		vrLoc = 9686;
	};
	8492B03113E477D700D6434C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8491161F13B3948D00A10D7B /* BallRegion.m */;
		name = "BallRegion.m: 404";
		rLen = 0;
		rLoc = 10424;
		rType = 0;
		vrLen = 1098;
		vrLoc = 9686;
	};
	8499C1B813DBFA1800086D87 /* HunterView.m:465 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848625E013B8E445006CE125 /* HunterView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 465;
		location = hunter;
		modificationTime = 333738920.312032;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8499C1F413DC016200086D87 /* Ball.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8491F89F13B10345004F48B0 /* Ball.m */;
		functionName = "-setRegion:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = hunter;
		modificationTime = 333738920.312073;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8499C32513DC150D00086D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849115DF13B38C0F00A10D7B /* DirectionPoint.h */;
		name = "DirectionPoint.h: 25";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	8499C3E713DC1DE700086D87 /* BallEngine.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8491161313B38F4900A10D7B /* BallEngine.m */;
		functionName = "-update:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 290;
		location = hunter;
		modificationTime = 333738988.903034;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	849E98B713C048EF00B2B65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E98B813C048EF00B2B65C /* UIImageView.h */;
		name = "UIImageView.h: 16";
		rLen = 1;
		rLoc = 290;
		rType = 0;
		vrLen = 1700;
		vrLoc = 21;
	};
	849E98B813C048EF00B2B65C /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	849E98BC13C048EF00B2B65C /* CFDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFDate.h;
		sourceTree = "<absolute>";
	};
	849E992C13C0624200B2B65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* hunter_Prefix.pch */;
		name = "hunter_Prefix.pch: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	84A60C6413C95F2800116831 /* DialogView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 523}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	84A60C6513C95F2800116831 /* DialogView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 523}}";
			sepNavSelRange = "{366, 11}";
			sepNavVisRange = "{0, 689}";
		};
	};
	84A613E913B2594500FD4A49 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	84AC4B8B13BF831E00608A6D /* Explosion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 523}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	84AC4B8C13BF831E00608A6D /* Explosion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1196}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{0, 908}";
			sepNavWindowFrame = "{{13, 63}, {750, 683}}";
		};
	};
	84AC4BBC13BF8D7C00608A6D /* DivideAndConquerView.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = DivideAndConquerView.java;
		path = "/Volumes/VMware Shared Folders/Windows/Work/DivideAndConquer/src/com/google/android/divideandconquer/DivideAndConquerView.java";
		sourceTree = "<absolute>";
	};
	84BC36F813BEFAEA009130AB /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	84BC36FA13BEFAEA009130AB /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	84CECB3C13BB994900A745C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 848625F513B8E72E006CE125 /* ball.png */;
	};
	84D2B9BB13C80C390050E491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D2B9BC13C80C390050E491 /* Ball.java */;
		name = "Ball.java: 246";
		rLen = 1872;
		rLoc = 7010;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7156;
	};
	84D2B9BC13C80C390050E491 /* Ball.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Ball.java;
		path = "/Volumes/VMware Shared Folders/Windows/Work/DivideAndConquer/src/com/google/android/divideandconquer/Ball.java";
		sourceTree = "<absolute>";
	};
	84D2B9BD13C80C390050E491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D2B9BE13C80C390050E491 /* NewGameCallback.java */;
		name = "NewGameCallback.java: 5";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	84D2B9BE13C80C390050E491 /* NewGameCallback.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = NewGameCallback.java;
		path = "/Volumes/VMware Shared Folders/Windows/Work/DivideAndConquer/src/com/google/android/divideandconquer/NewGameCallback.java";
		sourceTree = "<absolute>";
	};
	84D2B9DA13C8659B0050E491 /* ActionMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 523}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	84D2BA9A13C872140050E491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D2BA9B13C872140050E491 /* DivideAndConquerActivity.java */;
		name = "DivideAndConquerActivity.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 935;
	};
	84D2BA9B13C872140050E491 /* DivideAndConquerActivity.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = DivideAndConquerActivity.java;
		path = "/Volumes/VMware Shared Folders/Windows/Work/DivideAndConquer/src/com/google/android/divideandconquer/DivideAndConquerActivity.java";
		sourceTree = "<absolute>";
	};
	84D9F3FD13D1741A00CAEDE0 /* hunterAppDelegate.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* hunterAppDelegate.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = hunter;
		modificationTime = 333738920.3043309;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84D9F3FF13D1741F00CAEDE0 /* Shape2D.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848BED8713B0D535009B0A4C /* Shape2D.m */;
		functionName = "-isIntersecting:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		modificationTime = 333738998.813748;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84D9F40113D1742100CAEDE0 /* Shape2D.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848BED8713B0D535009B0A4C /* Shape2D.m */;
		functionName = "-isPointWithin::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 333738998.813725;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84D9F42913D1746600CAEDE0 /* BallEngine.m:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8491161313B38F4900A10D7B /* BallEngine.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 308;
		location = hunter;
		modificationTime = 333738920.304402;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84D9F44413D1758200CAEDE0 /* HunterViewController.m:503 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848626F413B8EF78006CE125 /* HunterViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 503;
		location = hunter;
		modificationTime = 333738920.30451;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84D9F44A13D1758F00CAEDE0 /* Explosion.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84AC4B8C13BF831E00608A6D /* Explosion.m */;
		functionName = "-done";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = hunter;
		modificationTime = 333738920.3045319;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84D9F5E713D193E300CAEDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9F5E813D193E300CAEDE0 /* NSArray.h */;
		name = "NSArray.h: 84";
		rLen = 13;
		rLoc = 4079;
		rType = 0;
		vrLen = 1675;
		vrLoc = 3107;
	};
	84D9F5E813D193E300CAEDE0 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	84D9F5EC13D1943300CAEDE0 /* HunterView.m:859 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848625E013B8E445006CE125 /* HunterView.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 859;
		location = hunter;
		modificationTime = 333738920.304558;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84D9F6D013D1A7FE00CAEDE0 /* HunterView.m:664 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848625E013B8E445006CE125 /* HunterView.m */;
		functionName = "-drawRegion:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 664;
		location = hunter;
		modificationTime = 333738920.30458;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	84D9F6DA13D1A81F00CAEDE0 /* HunterView.m:534 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848625E013B8E445006CE125 /* HunterView.m */;
		functionName = "-drawPausedText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 534;
		location = hunter;
		modificationTime = 333738920.304604;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84D9F6DE13D1A82700CAEDE0 /* HunterView.m:366 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848625E013B8E445006CE125 /* HunterView.m */;
		functionName = "-onBallHitsLine:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 366;
		location = hunter;
		modificationTime = 333738920.304624;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84D9F6F413D1A9C000CAEDE0 /* BallRegion.m:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8491161F13B3948D00A10D7B /* BallRegion.m */;
		functionName = "-updateRegion:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = hunter;
		modificationTime = 333738920.304647;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	84EC2CFE13C36F46005C260A /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* hunter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 71}, {583, 670}}";
		};
	};
}
